<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        h1 {
            color: green;
            margin-bottom: 40px;
            text-align: center;
        }
        
        table,
        th,
        td {
            border: 1px solid black;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            padding: 20px 30px;
            border: 5px solid black;
            height: 80vh;
            width: 430px;
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: .5fr .5fr;
            grid-row-gap: 20px;
            margin-bottom: 15px;
        }
        
        table {
            margin-top: 30px;
        }
    </style>
    <title>Employee Details Form</title>
</head>

<body>
    <div class="container">
        <h1>EMPLOYEE DETAILS</h1>

        <form action="">
            <div class="grid-container">
                <label for="firstName">First Name</label>
                <input type="text" name="firstName" id="firstName">

                <label for="lastName">Last Name</label>
                <input type="text" name="lastName" id="lastName">

                <label for="address">Address</label>
                <textarea name="address" id="address" cols="30" rows="3"></textarea>

                <label for="state">State</label>
                <select name="states" id="state">
                <option value="Kerala">Kerala</option>
                <option value="Tamil Nadu">Tamil Nadu</option>
                <option value="Karnataka">Karnataka</option>
                <option value="New Delhi">New Delhi</option>
                <option value="Rajasthan">Rajasthan</option>
                <option value="Gujarat">Gujarat</option>
                <option value="Assam">Assam</option>
                <option value="Jammu&Kashmir">Jammu&Kashmir</option>
                <option value="Uttar Pradesh">Uttar Pradesh</option>
                <option value="Madhya Pradesh">Madhya Pradesh</option>
            </select>

                <label for="gender">Gender</label>
                <div class="genders">
                    <input type="radio" name="gender" id="Male"> Male
                    <input type="radio" name="gender" id="Female"> Female
                    <input type="radio" name="gender" id="Others"> Others
                </div>

                <label for="hobbies">Hobbies</label>
                <div class="hobbies">
                    <input type="checkbox" name="hobbies" id="Cricket"> Cricket
                    <input type="checkbox" name="hobbies" id="Football"> Football
                    <input type="checkbox" name="hobbies" id="Reading"> Reading
                </div>
            </div>

            <input type="submit" value="Submit" class="btn">
            <input type="button" value="Clear" class="btn">

            <table>
                <thead>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Address</th>
                </thead>
                <tr>
                    <td>Anu</td>
                    <td>Eldo</td>
                    <td>m 123</td>
                </tr>
                <tr>
                    <td>Mnu</td>
                    <td>Mathew</td>
                    <td>m 100</td>
                </tr>
                <tr>
                    <td>snu</td>
                    <td>Peter</td>
                    <td>k 12</td>
                </tr>
            </table>
        </form>
    </div>
</body>

</html>